<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<style>
 
    /* *{
        /* margin: 0px;/ */
        padding: 0px;
        /* /* overflow: hidden; * */
    
    /* .posabs{
        height: 800px;
        width: 100vw;
        background-color: aquamarine;
        border: 5px solid black;
        display: flex;
        flex-direction:row;
        justify-content: start;
        align-items:start;
        flex-wrap: wrap;
        align-content:baseline; */
    } */

    /* .box{
        height: 100px;
        width: 100px;
        border: 2px solid black;
        margin-bottom: 10px;
        flex-direction: column;
        margin-right: 10px;

    }
    #box1{
        background-color: blueviolet;
        flex-shrink: 2;
    }
    #box2{
        background-color: bisque;
        flex-grow: 20;
        align-self:flex-start;
        order: 3; */
     
    /* }
    #box3{
        background-color: blanchedalmond;
    }
    #box4{
        background-color: darkblue;
    }
    #box5{
        background-color:forestgreen ;
    }
         */

.imges{
    height: 500px;
    background-color: aqua;
    /* border-color: 5px solid color(red; */
}

.img1{
    height: 200px;
    width: 300px;
}
.img2{
    height: 200px;
    width: 300px;
}


.img3{
    height: 200px;
    width: 300px;
}
.img4{
    height: 200px;
    width: 300px;
}
.img5{
    height: 200px;
    width: 200px;
}
.mg{
    height: 500px;
   background-color: cadetblue;
   border-color: 10PX SOLID blue;
}

.MG1{
    height: 200px;
    width: 200px;
}
.MG2{
    height: 200px;
    width: 300px;
}

.MG3{
    height: 300px;
    width: 200px;
}


</style>
<body>
    <!-- <div class="posabs">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
        <div class="box" id="box5"></div> 
    </div>-->


    <div class="imges">
        <img class="img1" src="../img/bishop.jpg" alt="">
        <img class="img2" src="../img/ai_generate.jpg" alt="" srcset="">
        <img class="img3" src="../img/image_ai_1.jpg" alt="" srcset="">
        <img class="img4" src="../img/image_ai_2.png" alt="" srcset="">
        <img class="img5" src="../img/pawn.avif" alt="" srcset="">
    </div>
<dIV class="MG">
    <IMG class="MG1" src="../img/image_1.jpg">
    <IMG class="MG2" src="../img/image_2.jpg">
     <img class="MG3" SRC="../img/image_3.jpg">   
</dIV>
</body>
</html>