<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style type="text/css">
        body {
            background-color: #1d1d1d;
            overflow: hidden;
        }

        .active-navbar {
            background-color: #dd3a03;
            color: #fff;
            border-radius: 5px;
        }

        .custom_navbar {
            float: right;
            margin: left 10px;

        }

        .img-responsive {
            width: 100%;
        }

        .nav-top-adjustment {
            margin-left: 28%;
            margin-top: 1%;
        }

        .padauto0 {
            padding-left: 0;
            padding-right: 0;
        }

        .posAbsBar {
            position: absolute;
            width: 100%;
        }

        .fashion_class {
            position: absolute;
            top: 40%;
            left: 22%;
            color: #fff;
            font-size: 50px;
        }

        .nav-item a {
            color: #fff;
        }

        .width40 {
            width: 21%;
            top: 28%;
            left: 44%;
            color: white;
            line-height: 22px;
            font-size: 14px;
        }

        .pol {
            color: #fff;
            float: left;
            margin-left: 1%;
            font-size: small;
        }

        .lat {
            color: #fff;
            font-size: medium;
        }

        .bottom_border {
            border-bottom: 2px solid #fff;
            padding-bottom: 10px;
        }

        .my_text_bar {
            position: absolute;
            width: 100%;
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            left: 15%;
        }

        .coming_soon {
            padding: 20px;
            font-size: 12px;
            text-align: center;
            background-color: #dd3a03;
        }

        .social_icon_bar {
            text-align: center;
            display: block;
            margin-left: 27%;
            float: left;
            width: 100%;
            margin-top: -14px;
        }

        .social_icon_bar li {
            list-style: none;
            float: left;
            margin-right: 10px;
            text-align: center;
        }

        .social_icon_bar li i {
            color: #fff;
        }

        .padleftright0 {
            padding-left: 0;
            padding-right: 0;
        }

        .para {
            color: #fff;
            margin-top: 7px;
            margin-left: 25px;
        }

        .bgwhite {
            background-color: #fff;
        }

        .latest_blog_post li {
            list-style: none;
            margin-bottom: 25px;
            float: left;
        }

        .custom_img_design {
            float: left;
            margin-right: 10px;
        }

        .p_left_sizer {
            float: left;
            width: 189px;
            font-size: 12px;
            line-height: 20px;
            font-size: bold;
        }
    </style>
    <title>::Fashion Design Html Template::</title>
</head>

<body>
    <div class="container-fluid">
        <!--create bootstrap popup design elements-->

        <!--create bootstrap popup design elements-->
        <div class="container">
            <div class="row posAbsBar">
                <div class="col-lg-2">
                    <img src="ck.png" alt="ck logo" srcset="">
                </div>
                <div class="col-lg-10">
                    <nav class="custom navbar-expand-lg bg-body-tertiary ">
                        <div class="container-fluid">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav-top-adjustment">
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="#" title="Home">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#" title="About us">About us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#" title="Contact us">Contact us</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" href="#" title="Orders">orders</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active-navbar" href="#" title="sign up">sign up</a>
                                    </li>
                                </ul>

                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>

    </div>
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 padauto0">
                    <div class="posRel">
                        <h1 class="fashion_class">Fashion</h1>
                        <p class="posAbsBar width40" style="left:42%">Lorem Ipsum Lorem Ipsum Lorem ipsum, dolor sit
                            amet
                            consectetur adipisicing elit. Officia
                            laboriosam voluptatem accusantium. Placeat, ad tempora. Ut harum quae, incidunt eaque saepe
                            ipsum culpa id asperiores, quaerat libero dignissimos eos dolor.</p>

                        <p class="posAbsBar width40" style="left:65%">Lorem Ipsum Lorem Ipsum Lorem ipsum, dolor sit
                            amet consectetur adipisicing elit. Officia
                            laboriosam voluptatem accusantium. Placeat, ad tempora. Ut harum quae, incidunt eaque saepe
                            ipsum culpa id asperiores, quaerat libero dignissimos eos dolor.</p>
                    </div>
                    <img src="../img/lion.jpg" class="img-responsive" alt="lion.jpg" srcset="">
                </div>
                <div class="col-lg-6 padauto0">
                    <img src="../img/lion.jpg" class="img-responsive" alt="lion.jpg" srcset="">
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->
    <div class="container fluid" style="padding-right: 0;">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 padleftright0">
                    <div class="kol">
                        <h1 class="lat">Latest news</h1>
                        <p class="pol bottom_border">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
                            eaque quisquam dicta
                            blanditiis accusamus voluptatibus? Nulla laudantium minus delectus debitis amet velit
                            quibusdam!</p>
                        <p style="color: #fff; font-size: 12px;">Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. In accusamus
                            magni nam reiciendis, explicabo aut blanditiis temporibus consectetur illo amet, autem
                            quisquam earum quas sequi consequuntur. Nemo odio tenetur doloribus?</p>
                    </div>
                </div>
                <div class="col-lg-3 padleftright0" style="position: relative;">
                    <p style="color: #fff; top: 20%;" class="my_text_bar">just do it</p>
                    <img src="../img/rani.png" style="width: 100%;" alt="" srcset="">
                </div>
                <div class="col-lg-3 padleftright0">
                    <div class="coming_soon">
                        <h1 style="color: #fff;">coming soon</h1>
                        <p style="color: #fff;">Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsumLorem ipsum Lorem ipsum
                        </p>
                        <ul class="social_icon_bar">
                            <li><i class="fa-brands fa-facebook-f"></i></li>
                            <li><i class="fa-brands fa-facebook-f"></i></li>
                            <li><i class="fa-brands fa-facebook-f"></i></li>
                        </ul>
                    </div>
                    <img src="../img/rajan.png" style="width: 100%;" />

                </div>
                <!--added bgcolor in wrapper position so it can be full white-->
                <div class="col-lg-3 padleftright0 bgwhite">
                    <p class="para" style="color: #1d1d1d; font-weight: bold;">Latest</p>
                    <!--now post the latest blog content-->
                    <ul class="latest_blog_post">
                        <li>
                            <img src="../img/latest_1.png" class="custom_img_design" />
                            <p class="p_left_sizer">Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem
                                ipsum</p>
                        </li>
                        <li>
                            <img src="../img/latest_2.png" class="custom_img_design" />
                            <p class="p_left_sizer">Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem
                                ipsum</p>
                        </li>
                    </ul>
                    <!--now post the latest blog content-->
                </div>

            </div>
        </div>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>